---
- name: remove cruft
  apt: autoremove=yes
  apt: update_cache=yes cache_valid_time=3600
  apt: upgrade=yes 
- name: Install Stuff
  action: apt name={{ item }}
  with_items:
     - sudo
     - rsync
     - git
     - software-properties-common 
     - fail2ban
     - screen
     - mplayer
     - newsbeuter
     - openvpn
     - pidgin
- name: get Iron
  get_url: http://www.srware.net/downloads/iron64.deb dest=/home/user/
- name: install Iron
  apt: deb="/home/user/iron64.deb"
- name: get nmap latest
  get_url: https://nmap.org/dist/{{ nmap_version }}.tar.bz2 dest=/home/user/ 
- name: unarchive nmap
  unarchive: src=/home/user/{{ nmap_version }}.tar.bz2 dest=/home/user/nmap copy=no
- name: install nmap
  shell: chdir=/home/user/nmap cmd="./configure"
  shell: chdir=/home/user/nmap cmd="make"
  shell: chdir=/home/user/nmap cmd="sudo make install"
- name: blacklist
  action: apt pkg=$item state=absent
  with_items:
   - wpa_supplicant
   - bluetooth
   - telnet
   - mlocate
   - apport
   - puppet
   - puppet-common
   - chef
   - cups
